permit c 140.114.*.*           # permit NTHU IP for Connect operation
permit c 140.113.*.*           # permit NCTU IP for Connect operation
permit b *.*.*.*               # permit all IP for Bind operation